{
  "name": "nebula-mail",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "postinstall": "prisma skills sync || exit 0"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@tanstack/react-query": "^5.102.8",
    "clsx": "^2.1.1",
    "dotenv": "^16.6.1",
    "framer-motion": "^13.2.0",
    "googleapis": "^178.0.0",
    "jose": "^6.2.10",
    "lucide-react": "^1.40.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@prisma/client": "^6.4.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prisma": "^6.4.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.2.2",
    "vitest": "^1.6.1"
  }
}
